:root {
  --color-black: #000000;
  --color-dark-1: #121212;
  --color-dark-2: #282828;
  --color-dark-3: #101724;

  --color-white: #FFFFFF;
  --color-white-80: #FFFFFFCC; 
  --color-white-60: #FFFFFF99; 

  --color-blue-dark: #03256A;
  --color-blue: #24638A;
  --color-yellow: #FFBF35;
  --color-orange-dark: #7a5503;
  --color-red: #DB2525;
  --color-red-dark: #A40000; 
}
body {
    background-color: var(--color-dark-1);
    color: var(--color-white);
    font-family: 'Inter', sans-serif;
   
}


#matrixCanvas {
    position: fixed;  /* stays in viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;      /* behind all content */
}

.content, section, nav, .bg-dark-3 {
    position: relative;
    z-index: 1;       /* above canvas */
}


/* scroll down animation in hero section */
  @keyframes scroll-dot {
    0%   { transform: translateY(0);   opacity: 1; }
    50%  { transform: translateY(25px); opacity: 0.6; } 
    100% { transform: translateY(0);   opacity: 1; }
  }

 /* cursor animation in hero section */
@keyframes blink {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}
.animate-blink {
  animation: blink 1s infinite;
}


@keyframes gradient-move {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-gradient-animate {
  background-size: 200% 200%;
  animation: gradient-move 3s ease infinite;
}
