{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "CodeIgniter 4 Application Starter",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dulaj007/SENTINEL_WEB_APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dulaj007/SENTINEL_WEB_APP/issues"
  },
  "homepage": "https://github.com/Dulaj007/SENTINEL_WEB_APP#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "browserslist": "^4.25.4",
    "caniuse-lite": "^1.0.30001737",
    "electron-to-chromium": "^1.5.211",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  }
}
